/* Homepage-specific styles */
.hero {
  position: relative;
  width: 100%;
  background-size: cover;
  background-position: center;
  height: 60vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
  margin: 0;
  padding: 0;
}

.home-page {
  margin: auto;
  text-align: center;
  max-width: 1000px;
}

.home-page p {
  font-size: 1.2rem;
  line-height: 1.8;
}

.home-sections {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  align-items: flex-start;
  flex-wrap: wrap;
}

.home-banner {
  background-color: #000000;
  color: #a4a4a4;
  padding: 2rem;
  text-align: center;
  margin-top: 3rem;
  border-top: 1px solid #ccc;
}

.home-banner a {
  color: #1e90ff;
  text-decoration: underline;
}

.home-image-wrapper {
  width: 100%;
  justify-content: center;
  overflow: hidden;
}

.home-image-wrapper img {
  width: 340px;
  height: 443px;
  object-fit: cover;
  border-radius: 8px;
}

.home-right {
  flex: 2 1 310px;
  justify-content: center;
}

.home-left {
  flex: 1 1 400px;
  justify-content: left;
}

.home-tile-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: stretch;
  gap: 2rem;
}

.home-tile {
  background-color: #f5f5f5;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  border-radius: 8px;
  padding: 2rem;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  max-width: 1000px;
}

.home-left-content p {
  text-align: left;
}

@media (max-width: 768px) {
  .home-tile-container {
    flex-direction: column;
    align-items: center;
  }

  .home-tile {
    max-width: 100%;
    flex: 1 1 100%;
  }
  .home-sections {
    flex-direction: column;
    gap: 1rem;
  }
}